1	2160	69	Devyatkino
2	2160	221	Grazhdansky prospekt
3	2160	379	Akademicheskaya
4	2160	537	Politehnicheskaya
5	2160	691	Ploschad Muzhestva
6	2160	848	Lesnaya
7	2160	1004	Vyborgskaya
8	2160	1145	Ploschad Lenina
9	2160	1316	Chernyshevskaya
10	2160	1492	Ploschad Vosstaniya
11	2147	1770	Vladimirskaya
12	1835	2084	Pushkinskaya
13	1575	2345	Tehnologichesky Institut 1
14	1440	2479	Baltiyskaya
15	1290	2630	Narvskaya
16	1139	2781	Kirovsky Zavod
17	986	2933	Avtovo
18	870	3095	Leninsky Prospekt
19	870	3248	Prospekt Veteranov
20	1514	67	Parnas
21	1514	221	Prospekt Prosvescheniya
22	1514	379	Ozerki
23	1514	537	Udelnaya
24	1514	691	Pionerskaya
25	1514	848	Chernaya Rechka
26	1514	1004	Petrogradskaya
27	1514	1145	Gorkovskaya
28	1514	1492	Nevsky Prospekt
29	1514	1895	Sennaya Ploschad
30	1514	2284	Tehnologichesky Institut 2
31	1514	2592	Frunzenskaya
32	1514	2747	Moskovskiye Vorota
33	1514	2901	Elektrosila
34	1514	3054	Park Pobedy
35	1514	3209	Moskovskaya
36	1514	3364	Zveozdnaya
37	1514	3517	Kupchino
38	660	1360	Primorskaya
39	805	1507	Vasileostrovskaya
40	1575	1552	Gostiny Dvor
41	2223	1552	Mayakovskaya
42	2803	1771	Ploschad Aleksandra Nevskogo 1
43	2803	2081	Yelizarovskaya
44	2803	2235	Lomonosovskaya
45	2803	2392	Proletarskaya
46	2803	2550	Obuhovo
47	2803	2704	Rybatskoye
48	1568	1829	Spasskaya
49	2212	1832	Dostoyevskaya
50	2577	1832	Ligovsky Prospekt
51	2866	1832	Ploschad Aleksandra Nevskogo 2
52	3394	1917	Novocherkasskaya
53	3447	2033	Ladozhskaya
54	3447	2188	Prospekt Bolshevikov
55	3447	2341	Ulitsa Dybenko
56	867	537	Komendantsky Prospekt
57	867	691	Staraya Derevnya
58	867	848	Krestovsky ostrov
59	867	1004	Chkalovskaya
60	867	1145	Sportivnaya
61	1335	1670	Admiralteyskaya
62	1471	1807	Sadovaya
63	1837	2172	Zvenigorodskaya
64	2003	2338	Obvodny Kanal
65	2124	2459	Volkovskaya
66	2156	2579	Buharestskaya
67	2156	2732	Mezhdunarodnaya